<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leigq</groupId>
		<artifactId>quartz-lite-starter</artifactId>
		<version>1.1.1</version>
	</parent>

	<!-- Spring Boot Starter 是一个 Maven 或 Gradle 模块，其唯一目的是提供 "启动" 某个特性所需的所有依赖项。
	可以包含一个或多个 Auto-Configure Module (自动配置模块)的依赖项，以及可能需要的任何其他依赖项。
	这样，在Spring 启动应用程序中，我们只需要添加这个 starter 依赖就可以使用其特性 -->
	<artifactId>quartz-lite-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>quartz-lite-spring-boot-starter</name>
	<description>Quartz-Lite Starter，项目中引入此Jar即可</description>
	<url>https://gitee.com/leiguoqing/quartz-lite-starter/tree/master/quartz-lite-spring-boot-starter</url>


	<!-- 许可证信息 -->
	<licenses>
        <!-- Apache许可证 -->
		<license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

	<!-- 开发者信息 -->
	<developers>
        <developer>
            <name>leigq</name>
            <email>9191789784@qq.com</email>
            <url>https://gitee.com/leiguoqing/</url>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!--必须排除掉默认的logback 日志使用 log4j2-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--邮件-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--编写更少量的代码：使用apache commons工具类库:
        https://www.cnblogs.com/ITtangtang/p/3966955.html-->
		<!--apache.commons.lang3-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- log4j2-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- 引入 autoconfigure Module -->
		<dependency>
			<groupId>com.leigq</groupId>
			<artifactId>quartz-lite-spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>
