# quartz-lite-starter

./: pom.xml  readme.md
quartz-lite-spring-boot-autoconfigure/: pom.xml
quartz-lite-spring-boot-autoconfigure/src/main/java/com/leigq/quartzlite/autoconfigure/banner/: QuartzLiteBanner.java
quartz-lite-spring-boot-autoconfigure/src/main/java/com/leigq/quartzlite/autoconfigure/bean/common/: Response.java
quartz-lite-spring-boot-autoconfigure/src/main/java/com/leigq/quartzlite/autoconfigure/configure/: LiteAutoConfig.java  MvcAutoConfig.java  MyBatisPlusAutoConfig.java  OrikaAutoConfig.java  QuartzAutoConfig.java  QuartzLiteAutoConfig.java
quartz-lite-spring-boot-autoconfigure/src/main/java/com/leigq/quartzlite/autoconfigure/constant/: SysUserConstant.java
quartz-lite-spring-boot-autoconfigure/src/main/java/com/leigq/quartzlite/autoconfigure/interceptor/: QuartzLiteLoginInterceptor.java
quartz-lite-spring-boot-autoconfigure/src/main/java/com/leigq/quartzlite/autoconfigure/properties/: LiteProperties.java  QuartzLiteProperties.java  QuartzProperties.java
quartz-lite-spring-boot-autoconfigure/src/main/java/com/leigq/quartzlite/autoconfigure/util/: JacksonUtils.java  RsaCoder.java
quartz-lite-spring-boot-starter/: pom.xml
quartz-lite-spring-boot-starter-test/: pom.xml
quartz-lite-spring-boot-starter-test/src/main/java/com/leigq/quartzlitespringbootstartertest/: QuartzLiteSpringBootStarterTestApplication.java
quartz-lite-spring-boot-starter-test/src/main/java/com/leigq/quartzlitespringbootstartertest/task/: HelloQuartz.java
quartz-lite-spring-boot-starter-test/src/main/resources/banner/: banner.txt
quartz-lite-spring-boot-starter-test/src/main/resources/config/: application.yml  log4j2-config.xml
quartz-lite-spring-boot-starter-test/src/test/java/com/leigq/quartzlitespringbootstartertest/: QuartzLiteSpringBootStarterTestApplicationTests.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/autoconfigure/: AutoConfiguration.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/banner/: QuartzLiteBanner.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/bean/constant/: QuartzTriggerConstant.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/bean/dto/: AddQuartzJobDTO.java  TaskExecuteDTO.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/bean/enumeration/: SysTaskExecResultEnum.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/bean/job/: BaseJob.java  BaseJobDisallowConcurrent.java  BaseTaskExecute.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/bean/vo/: AddSysTaskVO.java  SysTaskListVO.java  SysTaskLogListVO.java  SysUserVO.java  UpdateSysTaskVO.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/controller/: LoginController.java  QuartzLiteLoginController.java  QuartzLiteSysTaskController.java  QuartzLiteSysTaskLogController.java  SysTaskController.java  SysTaskLogController.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/domain/entity/: SysTask.java  SysTaskLog.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/domain/mapper/: SysTaskLogMapper.java  SysTaskMapper.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/exception/: GlobalExceptionHand.java  QuartzLiteGlobalExceptionHand.java  ServiceException.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/service/: QuartzJobService.java  SysTaskLogService.java  SysTaskService.java
quartz-lite-spring-boot-starter/src/main/java/com/leigq/quartzlite/starter/util/: DateUtils.java  EmailSender.java  ExceptionDetailUtils.java  ImageCode.java  QuartzLiteSpringContextHolder.java  SpringContextHolder.java  ThreadPoolUtils.java  ValidUtils.java
quartz-lite-spring-boot-starter/src/main/resources/: app.properties  application.yml
quartz-lite-spring-boot-starter/src/main/resources/mapper/: SysTaskLogMapper.xml  SysTaskMapper.xml
quartz-lite-spring-boot-starter/src/main/resources/static/quartzlite/js/: vue-resource.js  vue.js
quartz-lite-spring-boot-starter/src/main/resources/templates/quartzlite/: login.html  quartz-lite-login.html  quartz-lite-task-log.html  quartz-lite-task-manager.html  task-log.html  task-manager.html
sql/: Quartz官方建表.sql  自定义任务和任务日志表.sql
